<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16008482778620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='covid19' inline='true' name='federated.03upomn0epuc2z19bgnzi0sphpw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='cloudfile:googledrive-textscan.1kxq20b1lsfmue1bqg0uy0tsonyl'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='17Xe85ThmGfyIXWB2a-kFpwQhHYiv_wRi' cloudFileMetadata_-_folder='1A3TENC7SBN5D0JSVQ_DhEBH_TrftYQfH' cloudFileName='covid19.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17Xe85ThmGfyIXWB2a-kFpwQhHYiv_wRi?alt=media' filename='covid19.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjRiODNmMTgwMjNhODU1NTg3Zjk0MmU3NTEwMjI1MTEyMDg4N2Y3MjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTExNTU3ODEzOTEyMDIzNTA3MzEiLCJlbWFpbCI6ImhkdHJ1bmc5NUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6IkJxbFltaThldlVLN0t0UFBUYjFONGciLCJuYW1lIjoiVHJ1bmcgSG9hbmciLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1QbEVGUmY2MXdVUS9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BTVp1dWNtRWwxYU1EYzJ6LTd3UUVTQUZZRUIybmJpejBBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJUcnVuZyIsImZhbWlseV9uYW1lIjoiSG9hbmciLCJsb2NhbGUiOiJ2aSIsImlhdCI6MTYwMDg0MzUyMiwiZXhwIjoxNjAwODQ3MTIyfQ.SBmEeWgueVQbPnnj5AawEMIqkj5XKr-V6dLgA98UUJ5rIZ2Ci-uk7BOtJzIUANfjcOBbB-z8smsH33s3TQL7SSRqQrQ85yZnQzvwvtQEw118gjM5oVWM3HoWH_M0zbuxs2fX6NHQfecveGR-FguEgBkKYMXwKDMCvBs-0E71A3Mk46tG_O8ro1kSq0D5-4LI5KjoE4LTtKuBBGQ7HEkShsK6NJ8-twLGLNHb6h0C2aZw6JJLfVdcVPFUGnRDI4qMizXSLylBFOEHHAjNHDYW-7mzR9E2tIp_7MrrisxxpZVfaf2ozSwjotdaJChaNwb9F7laNQ1LiuQRXXu2U5Nfug' server='' server-oauth='' userLanguage='vi' username='hdtrung95@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='population' name='cloudfile:googledrive-textscan.0lc3bui1meoabn1577quw07l6gbv'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1y8fYRT1pkWIJE3ba0HUEK4VJn5wQov36' cloudFileMetadata_-_folder='1A3TENC7SBN5D0JSVQ_DhEBH_TrftYQfH' cloudFileName='population.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1y8fYRT1pkWIJE3ba0HUEK4VJn5wQov36?alt=media' filename='population.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjRiODNmMTgwMjNhODU1NTg3Zjk0MmU3NTEwMjI1MTEyMDg4N2Y3MjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTExNTU3ODEzOTEyMDIzNTA3MzEiLCJlbWFpbCI6ImhkdHJ1bmc5NUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6IkRwZ2RSRFRPMHlJQi1fUG5CWVFkclEiLCJuYW1lIjoiVHJ1bmcgSG9hbmciLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1QbEVGUmY2MXdVUS9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BTVp1dWNtRWwxYU1EYzJ6LTd3UUVTQUZZRUIybmJpejBBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJUcnVuZyIsImZhbWlseV9uYW1lIjoiSG9hbmciLCJsb2NhbGUiOiJ2aSIsImlhdCI6MTYwMDg0MzUzOCwiZXhwIjoxNjAwODQ3MTM4fQ.ONJVCwtoo_v7RvCfb3mSABaVs1YJ28CJM2A6PAqfMYw-bzJNe6l8MR9igGWvo1mNfsX6xr4oRctwr6qFDyTdL4SE96JgvRpg0tOVeQk67kjnTPvvaBo3U9aVWRU54umOBd7dpl-RXhp5XxJ2EJw8DeVz3gTmZeeG71iSYbXXw9x0EFgpzqtqI0r3Jv-6GVxvJ3XrWkrwATEH48ueT48ldzZGDG_WmEzFyPa60Az-f4PjqhAdg1Dm6REBESGTeXuTYT4NBvwjWGhabPj4rFZxiCU-zhUP22BLw-yuC3R9OrH7Po9ZwpuMr87nH4rpgbhUikPoHLM32oxIJjeVo5CUuw' server='' server-oauth='' userLanguage='vi' username='hdtrung95@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.1kxq20b1lsfmue1bqg0uy0tsonyl' name='covid19.csv' table='[covid19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Province/State' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='Lat' ordinal='4' />
              <column datatype='real' name='Long' ordinal='5' />
              <column datatype='integer' name='confirmed' ordinal='6' />
              <column datatype='integer' name='deaths' ordinal='7' />
              <column datatype='integer' name='recoveries' ordinal='8' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0lc3bui1meoabn1577quw07l6gbv' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='string' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='real' name='Migrants (net)' ordinal='6' />
              <column datatype='string' name='Fert. Rate' ordinal='7' />
              <column datatype='string' name='Med. Age' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='string' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ongoing' datatype='integer' name='[Calculation_512003011335028740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
      </column>
      <column caption='FullDate' datatype='date' name='[Calculation_512003011335270407]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_512003011353198621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxDate' datatype='string' name='[Calculation_764204590301155329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Net Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_A2E7E90B66BD46C499F50CE3A4618944]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_2400B08EC88A4672B3F402BB1C1DD266]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[recoveries]' derivation='Sum' name='[diff:sum:recoveries:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_512003011335028740]' derivation='Sum' name='[sum:Calculation_512003011335028740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change]' derivation='Sum' name='[sum:Net Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Province/State, Country/Region'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.03upomn0epuc2z19bgnzi0sphpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.03upomn0epuc2z19bgnzi0sphpw2'>
            <column caption='MaxDate' datatype='string' name='[Calculation_764204590301155329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764204590301155329]' derivation='User' name='[usr:Calculation_764204590301155329:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_764204590301155329:nk]'>
            <groupfilter function='member' level='[usr:Calculation_764204590301155329:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_764204590301155329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03upomn0epuc2z19bgnzi0sphpw2].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.03upomn0epuc2z19bgnzi0sphpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.03upomn0epuc2z19bgnzi0sphpw2'>
            <column caption='Ongoing' datatype='integer' name='[Calculation_512003011335028740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
            </column>
            <column caption='FullDate' datatype='date' name='[Calculation_512003011335270407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Calculation_512003011335270407]' derivation='Attribute' name='[attr:Calculation_512003011335270407:ok]' pivot='key' type='ordinal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512003011335028740]' derivation='Sum' name='[sum:Calculation_512003011335028740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:Calculation_512003011335028740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:recoveries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]' />
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:Calculation_512003011335270407:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03upomn0epuc2z19bgnzi0sphpw2].[Multiple Values]</rows>
        <cols>[federated.03upomn0epuc2z19bgnzi0sphpw2].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.03upomn0epuc2z19bgnzi0sphpw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03upomn0epuc2z19bgnzi0sphpw2'>
            <column caption='MaxDate' datatype='string' name='[Calculation_764204590301155329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764204590301155329]' derivation='User' name='[usr:Calculation_764204590301155329:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[Longitude (generated)]' included-values='in-range'>
            <min>-101.68000000000001</min>
            <max>177.97829999999999</max>
          </filter>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_764204590301155329:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_764204590301155329:nk:2]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[Latitude (generated)]</column>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[Longitude (generated)]</column>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_764204590301155329:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]' />
              <color column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:confirmed:qk]' />
              <geometry column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03upomn0epuc2z19bgnzi0sphpw2].[Latitude (generated)]</rows>
        <cols>([federated.03upomn0epuc2z19bgnzi0sphpw2].[yr:date:ok] * [federated.03upomn0epuc2z19bgnzi0sphpw2].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.03upomn0epuc2z19bgnzi0sphpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.03upomn0epuc2z19bgnzi0sphpw2'>
            <column caption='FullDate' datatype='date' name='[Calculation_512003011335270407]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[Calculation_512003011335270407]' derivation='Attribute' name='[attr:Calculation_512003011335270407:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.03upomn0epuc2z19bgnzi0sphpw2].[tdy:date:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[recoveries]' derivation='Sum' name='[diff:sum:recoveries:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:confirmed:qk]' included-values='in-range'>
            <min>555</min>
            <max>8072853</max>
          </filter>
          <slices>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:date:ok]' />
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:Calculation_512003011335270407:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03upomn0epuc2z19bgnzi0sphpw2].[diff:sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:date:ok]' />
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:Calculation_512003011335270407:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03upomn0epuc2z19bgnzi0sphpw2].[diff:sum:recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:date:ok]' />
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:Calculation_512003011335270407:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03upomn0epuc2z19bgnzi0sphpw2].[diff:sum:confirmed:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:date:ok]' />
              <tooltip column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[attr:Calculation_512003011335270407:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03upomn0epuc2z19bgnzi0sphpw2].[diff:sum:confirmed:qk:1] + ([federated.03upomn0epuc2z19bgnzi0sphpw2].[diff:sum:recoveries:qk] + [federated.03upomn0epuc2z19bgnzi0sphpw2].[diff:sum:deaths:qk]))</rows>
        <cols>[federated.03upomn0epuc2z19bgnzi0sphpw2].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.03upomn0epuc2z19bgnzi0sphpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.03upomn0epuc2z19bgnzi0sphpw2'>
            <column caption='Ongoing' datatype='integer' name='[Calculation_512003011335028740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512003011335028740]' derivation='Sum' name='[sum:Calculation_512003011335028740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:Calculation_512003011335028740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:Calculation_512003011335028740:qk]&quot;</bucket>
              <bucket>&quot;[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Western Sahara&quot;</bucket>
              <bucket>&quot;West Bank and Gaza&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Timor-Leste&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]</column>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]' />
              <text column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[Multiple Values]' />
              <text column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03upomn0epuc2z19bgnzi0sphpw2].[Multiple Values]</rows>
        <cols>[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.03upomn0epuc2z19bgnzi0sphpw2' />
          </datasources>
          <datasource-dependencies datasource='federated.03upomn0epuc2z19bgnzi0sphpw2'>
            <column caption='Rank' datatype='integer' name='[Calculation_512003011353198621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxDate' datatype='string' name='[Calculation_764204590301155329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date])=WINDOW_MAX(MAX([date])) &#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512003011353198621]' derivation='User' name='[usr:Calculation_512003011353198621:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_764204590301155329]' derivation='User' name='[usr:Calculation_764204590301155329:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='empty-level' member='[none:Country/Region:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]' direction='DESC' using='[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:confirmed:qk]' />
          <filter class='quantitative' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_512003011353198621:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_764204590301155329:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_764204590301155329:nk:3]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_512003011353198621:qk:1]</column>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk]</column>
            <column>[federated.03upomn0epuc2z19bgnzi0sphpw2].[usr:Calculation_764204590301155329:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.03upomn0epuc2z19bgnzi0sphpw2].[none:Country/Region:nk] / [federated.03upomn0epuc2z19bgnzi0sphpw2].[yr:date:ok])</rows>
        <cols>[federated.03upomn0epuc2z19bgnzi0sphpw2].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
